<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Duolingo Fluency Chart - My Progress in Spanish</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="siimple.min.css">

    <style>
        /* 
        * @todo Make Google Chart more responsive.
        * @body For mobile, the user needs to turn device to see entire chart. 
        */

        #wrapper {
            width: 64em;
            max-width: calc(100% - 4em);
            margin: 0 auto;
        }

        @media screen and (max-width: 480px) {

            #wrapper {
                max-width: calc(100% - 2em);
            }
        }

        @media screen and (max-width: 360px) {

            #wrapper {
                max-width: 100%;
            }
        }

        .google-chart {
            position: relative;
            padding-bottom: 75%;
            height: 0;
            overflow: hidden;
        }

        .google-chart iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="siimple-h1">Duolingo Fluency Percentage</div>
        <p class="siimple-p">I started Duolingo Spanish on May 5, 2015. Below is a chart showing how often Duolingo awarded me different fluency
            estimates. I do at least one lesson a day. I hope this data is instructive for other students. The code for this
            page is available for you to use on <a href="https://michaelallensmith.com/duolingo/">GitHub</a>. - MAS
        </p>
        <p class="siimple-p"><em>If you are learning a foreign language and would like to learn with a native speaker, 
            check out <a href="https://www.italki.com/i/BaFdbA">iTalki</a>. I’ve 
            been using them for a year and it is a great service. Use my link and we both will get $10 credit 
            after you schedule your first lesson.</em></p>
        <div class="google-chart">
            <iframe seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTJ_eMHKee74NcwPgdXONeLvD7D73aSfaG2BXheOuJC8_QSgO9QkEBbDFeAe6qrFDsj7sd_tNLRNcXH/pubchart?oid=1954024691&amp;format=interactive"></iframe>
        </div>
        <p>&nbsp;</p>
    </div>
</body>

</html>